locations {
  cfgdir /home/swooshy/.config/audio/alsa
}

@hooks [{
  func load
  files [{
    @func concat
    strings [
      {
        @func refer
        name locations.cfgdir
      }
      "/asound.conf.d/"
    ]
  }]
}]
