!defaults {

  namehint {
    showall on
    bridges on
    basic on
    extended on
  }

  ctl {
    card 0
  }

  pcm {
    card 0
    device 0
    subdevice -1
    nonblock 1
    compat 0
    minperiodtime 5000
    ipc_key 5678293
    ipc_gid audio
    ipc_perm 0660

    dmix {
      max_periods 0
      rate 48000
      format "unchanged"
      card defaults.pcm.card
      device defaults.pcm.device
    }

    iec958 {
      card defaults.pcm.card
      device defaults.pcm.device
    }

    file_format "raw"
    file_truncate true
  }

  rawmidi {
    card 0
    device 0
    subdevice -1
  } 

  hwdep {
    card 0
    device 0
  }

  timer {
    class 2
    sclass 0
    card 0
    device 0
    subdevice 0
  }
}
