!pcm {

  null {
    type null
    hint {
      show {
        @func refer
        name defaults.namehint.basic
      }
      description "Discard all samples (playback) or generate zero samples (capture)"
    }
  }

  hw {
    @args [ CARD DEV SUBDEV ]
    @args.CARD {
      type string
      default {
        @func getenv
        vars [
          ALSA_PCM_CARD
          ALSA_CARD
        ]
        default {
          @func refer
          name defaults.pcm.card
        }
      }
    }
    @args.DEV {
      type integer
      default {
        @func igetenv
        vars [
          ALSA_PCM_DEVICE
        ]
        default {
          @func refer
          name defaults.pcm.device
        }
      }
    }
    @args.SUBDEV {
      type integer
      default {
        @func refer
        name defaults.pcm.subdevice
      }
    }   
    type hw
    card $CARD
    device $DEV
    subdevice $SUBDEV
    hint {
      show {
        @func refer
        name defaults.namehint.extended
      }
      description "Direct hardware device without any conversions"
    }
  }

  plughw {
    @args [ CARD DEV SUBDEV ]
    @args.CARD {
      type string
      default {
        @func getenv
        vars [
          ALSA_PCM_CARD
          ALSA_CARD
        ]
        default {
          @func refer
          name defaults.pcm.card
        }
      }
    }
    @args.DEV {
      type integer
      default {
        @func igetenv
        vars [
          ALSA_PCM_DEVICE
        ]
        default {
          @func refer
          name defaults.pcm.device
        }
      }
    }
    @args.SUBDEV {
      type integer
      default {
        @func refer
        name defaults.pcm.subdevice
      }
    }   
    type plug
    slave.pcm {
      type hw
      card $CARD
      device $DEV
      subdevice $SUBDEV
    }
    hint {
      show {
        @func refer
        name defaults.namehint.extended
      }
      description "Hardware device with all software conversions"
    }
  }

  plug {
    @args [ SLAVE ]
    @args.SLAVE {
      type string
    }
    type plug
    slave.pcm $SLAVE
  }
}


!ctl {

  hw {
    @args [ CARD ]
    @args.CARD {
      type string
      default {
        @func getenv
        vars [
          ALSA_CTL_CARD
          ALSA_CARD
        ]
        default {
          @func refer
          name defaults.ctl.card
        }
      }
    }
    type hw
    card $CARD
    hint.description "Direct control device"
  }
}