ctl.onboard {
  type hw
  card "PCH"
}

pcm.onboard {
  type asym
  playback.pcm {
    type route
    slave {
      pcm {
        type hw
        card "PCH"
      }
      channels 4
    }
    # Swap front/rear
    ttable.0.2 1
    ttable.1.3 1
    ttable.2.0 1
    ttable.3.1 1
  }
  capture.pcm {
    type hw
    card "PCH"
  }
  hint {
    show on
    description "Onboard audio ALC892"
  }
}
