ctl.extern {
  type hw
  card "Device"
}

pcm.extern {
  type asym
  playback.pcm {
    type route
    slave {
      pcm {
        type hw
        card "Device"
      }
      channels 6
    }
    # Fix channel order
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.4 1
    ttable.3.5 1
    ttable.4.2 1
    ttable.5.3 1
  }
  capture.pcm {
    type hw
    card "Device"
  }
  hint {
    show on
    description "USB audio"
    
  }
}
