pcm.jack_int_20 {
  type jack
  playback_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "upmixer40.left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "upmixer40.right"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (onboard stereo)"
  }
}

pcm.jack_int_40 {
  type jack
  playback_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_out.front-left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_out.front-right"
    }
    2 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_out.rear-left"
    }
    3 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_out.rear-right"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (onboard surround)"
  }
}

pcm.jack_int_mic {
  type jack
  capture_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_in.front-left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "onboard_in.front-right"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (onboard mic/input)"
  }
}
