pcm.jack_ext_20 {
  type jack
  playback_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "upmixer51.left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "upmixer51.right"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (external stereo)"
  }
}

pcm.jack_ext_51 {
  type jack
  playback_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.front-left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.front-right"
    }
    2 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.rear-left"
    }
    3 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.rear-right"
    }
    4 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.front-center"
    }
    5 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_out.lfe"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (external surround)"
  }
}

pcm.jack_ext_mic {
  type jack
  capture_ports {
    0 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_in.front-left"
    }
    1 {
      @func refer
      file {
        @func refer
        name defaults.jack.portsfile
      }
      name "extern_in.front-right"
    }
  }
  hint {
    show {
      @func refer
      name defaults.namehint.bridges
    }
    description "JACK (external mic/input)"
  }
}
