ctl.pulse_int_20 {
  type pulse
  sink "JACK_int_20"
}

pcm.pulse_int_20 {
  type pulse
  device "JACK_int_20"
  hint {
    show on
    description "Pulseaudio (onboard stereo)"
  }
}

ctl.pulse_int_40 {
  type pulse
  sink "JACK_int_40"
}

pcm.pulse_int_40 {
  type pulse
  device "JACK_int_40"
  hint {
    show on
    description "Pulseaudio (onboard surround)"
  }
}

ctl.pulse_int_mic {
  type pulse
  source "JACK_int_mic"
}

pcm.pulse_int_mic {
  type pulse
  device "JACK_int_mic"
  hint {
    show on
    description "Pulseaudio (onboard mic/input)"
  }
}