ctl.pulse_ext_20 {
  type pulse
  sink "JACK_ext_20"
}

pcm.pulse_ext_20 {
  type pulse
  device "JACK_ext_20"
  hint {
    show on
    description "Pulseaudio (external stereo)"
  }
}

ctl.pulse_ext_51 {
  type pulse
  sink "JACK_ext_51"
}

pcm.pulse_ext_51 {
  type pulse
  device "JACK_ext_51"
  hint {
    show on
    description "Pulseaudio (external surround)"
  }
}

ctl.pulse_ext_mic {
  type pulse
  source "JACK_ext_mic"
}

pcm.pulse_ext_mic {
  type pulse
  device "JACK_ext_mic"
  hint {
    show on
    description "Pulseaudio (external mic/input)"
  }
}