#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('audio_control/dbus_threads.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XGQqUCLQwB08CMTBoXv5o0ZXMM'\
        'PwZMts',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (1,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.325782092772384,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ladi_signal_thread.connect_signal',
                                       'fReverse': False,
                                       'fSearchText': u'__connect_to_signal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 139,
                       'selection_end': 139,
                       'selection_start': 139}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 260,
                           'selection_end': 265,
                           'selection_start': 265},
                          1473020436.926035],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531),
        ('main.lsout',
         545)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 545,
                           'sel-line-start': 21536,
                           'selection_end': 21552,
                           'selection_start': 21552},
                          1473020441.281589],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 260,
                           'selection_end': 265,
                           'selection_start': 265},
                          1473020458.486608],
                         [loc('audio_control/ladi.py'),
                          {'attrib-starts': [('_room_interface',
        20),
        ('_room_interface.__init__',
         47)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1505,
                           'selection_end': 1525,
                           'selection_start': 1525},
                          1473020482.516665],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 260,
                           'selection_end': 265,
                           'selection_start': 265},
                          1473020487.46925],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531),
        ('main.lsout',
         545)],
                           'first-line': 622,
                           'folded-linenos': [],
                           'sel-line': 545,
                           'sel-line-start': 21536,
                           'selection_end': 21552,
                           'selection_start': 21552},
                          1473020666.797653],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [('dbus_signal_connect',
        179)],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 5030,
                           'selection_end': 5030,
                           'selection_start': 5030},
                          1473020786.086531],
                         [loc('audio_control/dbus_threads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 17,
                           'selection_end': 17,
                           'selection_start': 17},
                          1473020801.754372],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [('dbus_signal_connect',
        179)],
                           'first-line': 149,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 5030,
                           'selection_end': 5030,
                           'selection_start': 5030},
                          1473020803.998278],
                         [loc('audio_control/dbus_threads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 18,
                           'selection_end': 39,
                           'selection_start': 39},
                          1473020810.33378],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 98,
                           'selection_end': 136,
                           'selection_start': 98},
                          1473020818.483786],
                         [loc('audio_control/dbus_threads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 40,
                           'selection_end': 78,
                           'selection_start': 78},
                          1473020821.096172],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 39,
                           'selection_start': 0},
                          1473020827.672047],
                         [loc('audio_control/dbus_threads.py'),
                          {'attrib-starts': [('ls_thread',
        5),
        ('ls_thread.__init__',
         6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 155,
                           'selection_end': 163,
                           'selection_start': 163},
                          1473020966.398581],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531),
        ('main.lsout',
         545)],
                           'first-line': 601,
                           'folded-linenos': [],
                           'sel-line': 545,
                           'sel-line-start': 21536,
                           'selection_end': 21552,
                           'selection_start': 21552},
                          1473020970.225172],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 39,
                           'selection_start': 0},
                          1473021010.786054],
                         [loc('audio_control/dbus_threads.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 99,
                           'selection_end': 99,
                           'selection_start': 99},
                          1473456055.984662],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531),
        ('main.lsout',
         545)],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 545,
                           'sel-line-start': 21536,
                           'selection_end': 21552,
                           'selection_start': 21552},
                          1473456224.603532],
                         [loc('audio_control/service.py'),
                          {'attrib-starts': [],
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473456233.874727],
                         [loc('audio_control/pa.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1473456234.546829]],
                        20),
          'current-loc': loc('audio_control/ladi.py'),
          'editor-state-list': [(loc('audio_setup.py'),
                                 {'attrib-starts': [('main',
        531),
        ('main.lsout',
         545)],
                                  'first-line': 148,
                                  'folded-linenos': [],
                                  'sel-line': 545,
                                  'sel-line-start': 21536,
                                  'selection_end': 21552,
                                  'selection_start': 21552}),
                                (loc('audio_control/common.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 39,
                                  'selection_start': 0}),
                                (loc('audio_control/dbus_threads.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 99,
                                  'selection_end': 99,
                                  'selection_start': 99}),
                                (loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0}}),
                                (loc('audio_control/ladi.py'),
                                 {'attrib-starts': [('_room_interface',
        21),
        ('_room_interface.__init__',
         48)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1594,
                                  'selection_end': 1614,
                                  'selection_start': 1614}),
                                (loc('audio_control/pa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('audio_control/service.py'),
                                 {'attrib-starts': [],
                                  'first-line': 117,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('audio_control/trayicons.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('audio_setup.py'),
          loc('audio_control/common.py'),
          loc('audio_control/dbus_threads.py'),
          loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
          loc('audio_control/ladi.py'),
          loc('audio_control/pa.py'),
          loc('audio_control/service.py'),
          loc('audio_control/trayicons.py')]),
        ({'bookmarks': ([[loc('audio_control/ladi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 214,
                           'selection_end': 268,
                           'selection_start': 214},
                          1473023979.537913],
                         [loc('audio_control/pa.py'),
                          {'attrib-starts': [('pulse',
        19)],
                           'first-line': 0,
                           'folded-linenos': [21,
        34,
        116,
        133,
        146,
        158,
        172,
        175],
                           'sel-line': 20,
                           'sel-line-start': 378,
                           'selection_end': 378,
                           'selection_start': 378},
                          1473024077.149226],
                         [loc('audio_control/service.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 645,
                           'selection_end': 645,
                           'selection_start': 645},
                          1473024384.149665],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531)],
                           'first-line': 593,
                           'folded-linenos': [],
                           'sel-line': 604,
                           'sel-line-start': 23422,
                           'selection_end': 23462,
                           'selection_start': 23462},
                          1473025176.988116],
                         [loc('audio_control/ladi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 152,
                           'selection_end': 152,
                           'selection_start': 152},
                          1473025182.815569],
                         [loc('audio_control/ladi.py'),
                          {'attrib-starts': [('_room_interface',
        21),
        ('_room_interface.run_app',
         340)],
                           'first-line': 334,
                           'folded-linenos': [],
                           'sel-line': 347,
                           'sel-line-start': 12867,
                           'selection_end': 12967,
                           'selection_start': 12967},
                          1473025227.976993],
                         [loc('audio_control/trayicons.py'),
                          {'attrib-starts': [('trayapplet',
        18),
        ('trayapplet.icons',
         20)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 587,
                           'selection_end': 706,
                           'selection_start': 706},
                          1473025278.538083],
                         [loc('audio_control/service.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 645,
                           'selection_end': 645,
                           'selection_start': 645},
                          1473025279.495213],
                         [loc('audio_control/trayicons.py'),
                          {'attrib-starts': [('trayapplet',
        18),
        ('trayapplet.icons',
         20)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 716,
                           'selection_end': 820,
                           'selection_start': 820},
                          1473029962.731303],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531)],
                           'first-line': 574,
                           'folded-linenos': [],
                           'sel-line': 604,
                           'sel-line-start': 23422,
                           'selection_end': 23462,
                           'selection_start': 23462},
                          1473029967.167577],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 292,
                           'selection_end': 324,
                           'selection_start': 324},
                          1473029990.939794],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 575,
                           'sel-line-start': 22581,
                           'selection_end': 22581,
                           'selection_start': 22581},
                          1473031492.567172],
                         [loc('audio_control/pa.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [21,
        34,
        116,
        133,
        146,
        158,
        172,
        175],
                           'sel-line': 11,
                           'sel-line-start': 234,
                           'selection_end': 295,
                           'selection_start': 295},
                          1473031502.07838],
                         [loc('audio_control/ladi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 214,
                           'selection_end': 274,
                           'selection_start': 274},
                          1473031510.083475],
                         [loc('audio_control/service.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 645,
                           'selection_end': 645,
                           'selection_start': 645},
                          1473031547.934112],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('main',
        531)],
                           'first-line': 548,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 22553,
                           'selection_end': 22580,
                           'selection_start': 22580},
                          1473031693.090301],
                         [loc('ladistitcher.log'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 344,
                           'selection_end': 388,
                           'selection_start': 388},
                          1473031702.787665],
                         [loc('audio_setup.py'),
                          {'attrib-starts': [('sigint_handler',
        163)],
                           'first-line': 29,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 4962,
                           'selection_end': 4962,
                           'selection_start': 4962},
                          1473455989.587687],
                         [loc('audio_control/common.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 292,
                           'selection_end': 324,
                           'selection_start': 324},
                          1473456017.269072],
                         [loc('audio_control/ladi.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 214,
                           'selection_end': 274,
                           'selection_start': 274},
                          1473456024.380075]],
                        20),
          'current-loc': loc('audio_control/service.py'),
          'editor-state-list': [(loc('audio_setup.py'),
                                 {'attrib-starts': [('sigint_handler',
        163)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 4962,
                                  'selection_end': 4962,
                                  'selection_start': 4962}),
                                (loc('audio_control/common.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 292,
                                  'selection_end': 324,
                                  'selection_start': 324}),
                                (loc('audio_control/dbus_threads.py'),
                                 {'attrib-starts': [('dbus_signal_handler_th'\
        'read',
        71),
        ('dbus_signal_handler_thread.__signal_data',
         73),
        ('dbus_signal_handler_thread.__signal_data.__init__',
         74)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 78,
                                  'sel-line-start': 2142,
                                  'selection_end': 2142,
                                  'selection_start': 2142}),
                                (loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0}}),
                                (loc('audio_control/ladi.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 214,
                                  'selection_end': 274,
                                  'selection_start': 274}),
                                (loc('audio_control/pa.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [21,
        34,
        116,
        133,
        146,
        158,
        172,
        175],
                                  'sel-line': 11,
                                  'sel-line-start': 234,
                                  'selection_end': 295,
                                  'selection_start': 295}),
                                (loc('audio_control/service.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 3,
                                  'selection_start': 3}),
                                (loc('audio_control/trayicons.py'),
                                 {'attrib-starts': [('trayapplet',
        18),
        ('trayapplet.icons',
         20)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 716,
                                  'selection_end': 820,
                                  'selection_start': 820})],
          'has-focus': True,
          'locked': False},
         [loc('audio_setup.py'),
          loc('audio_control/common.py'),
          loc('audio_control/dbus_threads.py'),
          loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
          loc('audio_control/ladi.py'),
          loc('audio_control/pa.py'),
          loc('audio_control/service.py'),
          loc('audio_control/trayicons.py')])),
                               'open_files': [u'audio_control/trayicons.py',
        u'../../../../opt/wingide/resources/doc/en/TOC.idx',
        u'audio_control/dbus_threads.py',
        u'audio_control/common.py',
        u'audio_setup.py',
        u'audio_control/pa.py',
        u'audio_control/ladi.py',
        u'audio_control/service.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.42595204513399154},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1900,
                         1024)}]}
guimgr.recent-documents = [loc('audio_control/ladi.py'),
                           loc('audio_control/pa.py'),
                           loc('audio_control/service.py'),
                           loc('audio_setup.py'),
                           loc('audio_control/common.py'),
                           loc('audio_control/dbus_threads.py'),
                           loc('audio_control/trayicons.py')]
guimgr.visual-state = {loc('ladistitcher.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 344,
        'selection_end': 388,
        'selection_start': 388}}
search.search-history = [u'__connect_to_signal',
                         u'member_ketword',
                         u'dbus_signal_connect',
                         u'connect']
testing.stored-results = (1,
                          [],
                          {})
